name: Jan-Philip Gehrcke
locality: Berlin
country: Germany
role: <a href="/job-families/engineering/development/backend/staff/">Staff Backend Engineer</a>
reports_to: chrislambert
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
linkedin:
gitlab: jgehrcke
departments:
  - Engineering Division
  - Development Department
  - Ops Section
  - Monitor:Observability Group
specialty: Monitor:Observability
expertise:
story: >
