name: Kayla "Yun Ji" Ko
locality: Seoul
country: South Korea
role: <a href="/job-families/marketing/sales-development-representative/">Senior Sales Development
  Representative, APAC</a>
reports_to: sdr-gp
picture: kayla_ko.png
linkedin: kaylako
gitlab: kko4
departments:
  - Marketing
  - Sales Development
  - Lead Generation
